# MoveYourBody

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/agorjux/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agorjux/myapplication/: BoardActivity.java  Config.java  ConfigurationActivity.java  CreateEventActivity.java  EventsJoinAdapter.java  EventsModel.java  ListEventsActivity.java  LoginActivity.java  OwnListEventsActivity.java  SignUpActivity.java  SportsConfiguration.java
app/src/main/java/com/example/agorjux/myapplication/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/agorjux/myapplication/ClientRest/: ClientRest.java
app/src/main/java/com/example/agorjux/myapplication/Fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: com_parse_ui_twitter_login_button_background_selector.xml  deconnect_button.xml  submit_button.xml
app/src/main/res/layout/: activity_board.xml  activity_create_event.xml  activity_list_events.xml  activity_login.xml  activity_main.xml  activity_search_events.xml  activity_search_events_cards.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  item_list_events.xml  recyclerview_search_events_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
